{
  "name": "hijackclaw",
  "version": "0.1.1",
  "description": "Run Claude Code using your ChatGPT/Codex subscription as the backend",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gueraf/hijackclaw.git"
  },
  "keywords": [
    "claude",
    "claude-code",
    "chatgpt",
    "openai",
    "codex",
    "proxy",
    "anthropic",
    "cli"
  ],
  "bin": {
    "hijackclaw": "dist/backend/cli.js",
    "claude-codex": "dist/backend/claude-codex.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.server.json",
    "prepublishOnly": "rm -rf dist && tsc -p tsconfig.server.json",
    "check": "tsc -p tsconfig.server.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "express": "^5.1.0",
    "open": "^10.2.0",
    "ws": "^8.18.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "supertest": "^7.1.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
